{
  "name": "official-backend-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "hitesh",
    "sir",
    "javascript"
  ],
  "author": "fahad",
  "license": "ISC",
  "description": ""
}
